<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type = "text/css" href = "styles/portfolio.css"/>
  <link rel = "icon" type = "image/png" href="documents/favicon.png"/>
  <link rel="stylesheet" href="plugin/aos/aos.css">
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/button.js"></script>

  <title>Maggie Ying Portfolio</title>
</head>

<body>

  <script src="plugin/aos/aos.js"></script>
  <script type="text/javascript">
    AOS.init({
      once: true,
      duration: 1500,
    });
  </script>

  <header>

    <!-- m.y. -->

    <!-- nav bar -->
    <nav>

      <a href="index.html" class="my">
      <ul>
        <li>maggie</li><li class="accent">.</li><li>ying</li>
      </ul>
      </a>

      <ul>
        <li><a href = "index.html" class = "current">work</a></li>
        <li>  //  </li>
        <li><a href = "photos.html">photos</a></li>
        <li>  //  </li>
        <li><a href = "bio.html">bio</a></li>
        <li>  //  </li>
        <li><a href = "documents/resume.pdf" target="_blank">resume</a></li>
      </ul>
    </nav>
  </header>

<!-- project overview -->

<div class="project-overview" data-aos="fade-up">

<div>
  <video autoplay loop muted playsinline src="documents/pear/pear-overview.mp4" class="project-overview-pics"></video>
</div>

<div>
  <h1 class="accent">mysterious snap </h1><h1>concept</h1>

  <table>
    <tr>
      <th class="overview-title">overview</th>
      <th>an anonymous messaging feature that aims to tackle the overflow of meaningless messages on Snapchat</th>
    </tr>

    <tr>
      <th class="overview-title">my role</th>
      <th>user research & testing, interaction design, visual design, product thinking</th>
    </tr>

    <tr>
      <th class="overview-title">timeline</th>
      <th>feb - april 2019</th>
    </tr>

    <tr>
      <th class="overview-title">team</th>
      <th>individual project</th>
    </tr>

    <tr>
      <th class="overview-title">toolkit</th>
      <th>Sketch, Origami Studio</th>
    </tr>

  </table>
</div>
</div>

<main class="pages">



</main>

  <br/>
  <br/>

  <div class="more-projects">//<a href="index.html#section01"><strong>view more projects</strong></a>//</div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">&#8638;</button>

  <footer>

    <div>
          <p><a class="dotted" href = "mailto:ry78@cornell.edu">ry78@cornell.edu</a> // <a class="dotted" href = "https://www.linkedin.com/in/maggie-ying-768607141/" target="_blank">LinkedIn</a> // <a class="dotted" href = "https://twitter.com/maggieying_" target="_blank">Twitter</a> // <a class="dotted" href = "https://www.instagram.com/magsyingphotos/" target="_blank">Instagram</a></p>
    </div>

    <br/>

    <p class="secondary">designed & coded by maggie, powered by soy latte</p>
  </footer>

  </body>



  </html>
